<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gemoc.franca.protocol.gen</groupId>
	<artifactId>org.gemoc.franca.protocol.gen.cli</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.gemoc.franca.protocol</groupId>
		<artifactId>org.gemoc.franca.protocol.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.gemoc.franca.protocol.gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<!--  force build order in generate-sources phase -->
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>