<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gemoc.franca.protocol.gen.plugin.its.externalfidleaopjavagen</groupId>
	<artifactId>externalfidleaopjavagen</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<lsp4j.version>0.15.0</lsp4j.version>
		<!-- allow to externally set the location of the file
		 this is required because when run locally ${project.basedir} resolves to org.gemoc.franca.protocol.gen.plugin.it.test/src/test/resources/externalfidleaopjavagen
		 but when run from the test suite ${project.basedir} resolves to          org.gemoc.franca.protocol.gen.plugin.it.test/target/test-classes/externalfidleaopjavagen
		-->
		<fdepl.file>${project.basedir}/../../../../../examples/org.gemoc.franca.examples.eaop.wsjsonrpc.protocol/models/org/gemoc/franca/examples/eaop/wsjsonrpc/deploy/eaopDeploy.fdepl</fdepl.file>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.gemoc.franca.protocol</groupId>
			<artifactId>org.gemoc.franca.protocol.lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.lsp4j</groupId>
		    <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    		<version>${lsp4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.lsp4j</groupId>
    		<artifactId>org.eclipse.lsp4j.generator</artifactId>
    		<version>${lsp4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.gemoc.franca.protocol.gen</groupId>
				<artifactId>org.gemoc.franca.protocol.gen.plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<generator>java</generator>
					<fdeplFile>${fdepl.file}</fdeplFile>
					<outputDirectory>${project.build.directory}/src-gen</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-protocol</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>